#我想要写一个个人向的的背英语单词的小程序，有以下功能：
#1.可以写入单词，（若干个）中文释义，以及（若干个）例句等等
#2.能够打印指定前缀，后缀的所有单词
#TODO 3.可以打印指定中文的单词词条
#TODO 4.指定单词。打印出所有含有该单词的例句
#TODO 5.可以查询单词，如果没有存储：询问是否存储. 如果有存储，要显示历史被查询过的次数
#TODO 6.可以根据所指的前缀和后缀随机地挑选单词词条
#TODO 7.所有的单词词条必须可以存储在文件中，并且方便读写
#TODO 8.可以对指定的单词进行中文以及例句的更改、增加、删除
#TODO 9.可以删除单词

from menu import Menu

# 主程序
if __name__ == "__main__":
    menu = Menu()